install:
  - pip install -r requirements.txt
# command to run tests
# script:
#   - pytest
script:
  - cd backend/
  - project404_t8/manage.py test API
notifications:
  slack: 404cmput:IggvlyVpLl4wrzVWpIGZGl9A