language: python
python:	
  - "3.6"
install:
  - pip install -r requirements.txt
  - import os
script: # command to run tests
  - cd backend/
  - python project404_t8/manage.py test API
notifications:
  slack: 404cmput:IggvlyVpLl4wrzVWpIGZGl9A